hejiquan01@163.com
主题
学号+姓名+论文题目+电话号码

紧密层 疏散层
提交选题
电化学论文 以查全兴的书为主
纸质版交到办公室
同时要交电子版
考试12.02周六上午8.30
考试分为闭卷和开卷
没有复杂计算题，计算简单，
主要考概念。
闭卷统一考完，统一交卷后再开始开卷考试

题目
摘要
提出问题
结论
参考文献 注明

----------------------------------------------
1 电化学过程中各种控制步骤的研讨
2 电化学反应中的控制步骤及影响因素
3 有机分子在“电极/溶液”界面上的吸附
4 金属氧化物电极表面改性处理及其电极过程研究
5 电化学沉积
----------------------------------------------
The mechanisms and methods of electrochemical deposition, process condition and parameters and other influencing factors were introduced in this passage. 
The function of electrochemical deposition, the mechanisms of electrical crystallization,  complexing and additive during the process of deposition was also included.
New technology and research methods of electrochemical deposition and the relationship between the microstructure and performance  of plating.
----------------------------------------------
1	Jack Horner. Cyanide Copper Plating[J]. Plating& Surface Finishing, 2000, 87(8): 34.
2	Allen C Hamilton Jr, CEF-SE. Acid Sulfate& Pyrophosphate Copper Plating [J]. Plating& Surface Finishing, 2000,87(8): 22-24.
3	George A Dibari. Nickel Plating[J]. Plating& Surface Finishing, 2000, 87(8): 50-53.
4	James H Lindsay Jr, AESF Fellow. Decorative & Hard Chromium Plating [J]. Plating & Surface Finishing, 2000,87(8): 38-40.
5	James P Langan. High-density Interconnection Surface Finish Issues[J]. Plat.& Surf. Finish., 2000, 87(3): 52-53.
6	Donald Baudrand CEF. Electroless Processes[J]. Plating& Surface Finishing, 2000,87(8): 42-44.
7	Joseph A Abys. EC&S. The Effect of Carbon Content on the Solderability/Reflowability of Tin& Tin-Lead Electrodeposits[J]. Plat.& Surf. Finish., 2000,87(3): 50-51.
8	Michael Carano. Tin Plating[J]. Plating& Surface Finishing, 2000,87(8): 64-65;66-67.
9	Alan Blair. Gold Plating[J]. Plating& Surface Finishing, 2000,87(8): 46-48.
10	 Alan Blair. Silver Plating[J]. Plating& Surface Finishing, 2000,87(8): 62-63.
11	Joseph A Abys. Palladium Plating[J]. Plating& Surface Finishing, 2000,87(8): 57-58.
12	夏传义.微电子镀覆发展动态[J].电镀与涂饰,2000, 19(4): 48-53.
13	Nao Takano, Daisuke Niwa, et al. Tetsuya Osaka. Nickel deposition behavior on n-type silicon wafer for fabrication of minute nickel dots[J]. Electrochimica Acta, 2000, 45(20): 3 263-3 268.
14	Tetsuya Osaka, Takayuki Homma. Electrochemically deposited thin films for magnetic recording devices[J]. The Electrochemical Society, Interface, 1995, 4(2): 42-46.
15	陈光华,邓金祥,等.纳米薄膜制备技术与应用.北京:化学工业出版社,2004
16	石雷,刘为民.电化学沉积法制备纳米金属多层膜的研究进展.润滑与密封, 2003(5):78～ 80
17	刘光如,李家俊,等.用电化学方法合成羟基磷灰石涂层的研究进展.材料保护, 2004,37(7):36～ 40
18	杨防祖,等.电化学沉积研究.厦门大学学报(自然科学版).2001, 40(2):418～ 426
19	许家园,杨防祖,谢兆雄,周绍民.酸性镀铜液中Cl-离子的作用机理研究[J].厦门大学学报(自然科学版), 1994,33(5): 647-651..
20	Mikolaj Donten, Henrikas Cesiulis, Zbigniew Stojek. Electrodeposition and Properties of Ni-W, Fe-W and Fi-Ni-W amorphous alloys. A comparative study [J]. Electrochimica Acta, 2000, 45(20): 3389-3 396.
----------------------------------------------