实验
	制备
		-----------
		组合
			实现高通量样品的成分可控分布
		成相
			实现高通量样品的物相结构可控分布
		磁控溅射
		电子束蒸发
		-----------
		薄膜材料
			共沉积法
			物理掩模法
				分立掩模法
				连续掩模法
		粉体材料
			“喷印”合成法
			多通道微反应器法
		块体材料
			体材扩散法
			快速合金成型法
	高通量表征技术
		高通量微区成分、结构表征
		高通量微区电磁学表征
		高通量微区电化学表征
		高通量微区热力学表征
		高通量微区磁学表征
		大科学装置
		------------------
		同步辐射光源
			光通量高
			从红外至硬X射线全光谱范围内均能实现高亮度微聚焦
			提升表征的空间分辨率
项目来源

将板块串起来的问题？
	只取2、3两个板块：利用机器学习构建材料相图、预测材料腐蚀性能
可行性：
	主要是数据量的问题，数据量很小
1、构建材料相图（通过组合芯片技术快速构建Fe-Cr-Ni成分相图）
	目的：
		利用层次聚类快速构建材料成分相图
	选择方法：
		层次聚类以及自身改进后的方法
	数据来源：
		自身的数据
	目前进展：
		要到上交的数据，正在验证方法的正确性
		手动判别每根XRD曲线以期获得材料的相成分，Jade软件使用不熟练，进度很慢
		将自己的程序利用（Thread、Process、GPU）加速
2、利用多种神经网络预测碳钢的大气腐蚀（我、Phyu）
	目的：
		利用历史的碳钢大气腐蚀数据
	选择方法：
		神经网络
		径向基函数神经网络
		深度神经网络
	数据来源：
		从以发表的文献中摘取
	目前进展：
		已完成主体代码
		主要卡在收集数据的进度上
3、利用深度强化学习建立焊接接头成分、结构与腐蚀性能之间的关系模型（我、赖师兄[待定]）
	目的：
		探究焊接区材料成分、结构与腐蚀性能之间的联系
	选择方法：
		深度强化学习
			小样本（100 < amount < 150）
	数据来源：
		焊接区实验数据
	目前进展：
		对强化学习已经有基本的了解
		不清楚深度神经网络和强化学习怎么结合，在学
---------------------------------------------------------------------------------------------
4、图像识别类型的工作
	目的：
		自动识别金相照片中不同的相及各相成分的比例
	选择方法：
		卷积神经网络
	数据来源：
		目前没有靠谱的数据来源
	目前进展：
		技术有。
		数据没有
	结论
		没有*合适的数据*，就没有办法开展工作
---------------------------------------------------------------------------------------------
讨论结果：
	剔除明显无用的曲线
	从26种可能中，挑选出对应的11种相