零电位
自然腐蚀电位
自腐蚀电位
过电位
电化学原理书本思考题
	https://wenku.baidu.com/view/4b27aba5c1c708a1284a44b1.html
	http://www.doc88.com/p-0126903025094.html **
	https://wenku.baidu.com/view/c9f0865883d049649a6658bb.html
	https://wenku.baidu.com/view/5138964155270722192ef791.html
	https://wenku.baidu.com/view/105d97f41a37f111f1855b7b.html **
微分电容曲线中为何有平台出现
出现平台原因：在零点荷电位附近的电极电位范围，微分电容随着电极电位的变化比较明显，而剩余电荷密度增大时，电容之爱也趋于稳定值，进而出现电容值不随电极电位变化的平台区。（即：在零电荷电位附近，电容受电极电位影响较大，说明电极表面剩余电荷较少，界面层结构不稳定；随着剩余电荷密度增大，界面层结构变稳定，电极电位不再影响电容，曲线出现平台）

双电层的电容为什么会随电极电位变化？试根据双电层结构的物理模型和数学模型型以解释
双电层方程式的推导思路。推导的结果说明了什么问题？
用什么方法可以判断有无特性吸附及估计吸附量的大小？为什么？
原电池的极化图？
page3
chapter7